# Handy-Reminders

./: .gitignore  README.md
Handy Reminders/: Assets.Designer.vb  Assets.resx  Handy Reminders.sln  Handy Reminders.vbproj  Main.vb  OverviewForm.Designer.vb  OverviewForm.vb  Reminder.vb
Handy Reminders/My Project/: Application.Designer.vb  Resources.Designer.vb
